# androidTrabajo

Vinted_Lorena/app/: build.gradle
Vinted_Lorena/app/src/androidTest/java/com/example/vinted_lorena/: ExampleInstrumentedTest.java
Vinted_Lorena/app/src/debug/res/mipmap-anydpi-v26/: vinted_round.xml  vintedicono.xml  vintedicono_round.xml
Vinted_Lorena/app/src/debug/res/values/: vinted_background.xml  vintedicono_background.xml
Vinted_Lorena/app/src/main/: AndroidManifest.xml
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/: AniadirProductoActivity.java  App.java  home.java  loginActivity.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/Activity/: ComprarActivity.java  DetalleProductoActivity.java  MainActivity.java  ProductosPorCategoriaActivity.java  RegistroActivity.java  ValoracionProductoActivity.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/Adapter/: CategoriaAdapter.java  CompraAdapter.java  ProductoAdapter.java  ProductoValoradosAdapter.java  ProductosPorCategoriaAdapter.java  UsuariosMasProductosdapter.java  misProductosAdapter.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/Communication/: Communication.java  MostrarBadgeCommunication.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/Entity/: GenericResponse.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/Entity/service/: Categoria.java  Compra.java  Producto.java  Tipo_envio.java  Usuario.java  Valoracion.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/Repository/: Categoria_Repository.java  Compra_Repository.java  Producto_Repository.java  TipoEnvio_Repository.java  Usuario_Repository.java  ValoracionRepository.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/api/: CategoriaApi.java  ComprasApi.java  ConfigApi.java  ProductoApi.java  TipoEnvioIApi.java  UsuarioApi.java  ValoracionApi.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/ui/home/: HomeFragment.java  HomeViewModel.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/utilis/: DateSerializer.java  TimeSerializer.java
Vinted_Lorena/app/src/main/java/com/example/vinted_lorena/view_model/: CategoriaViewModel.java  CompraViewModel.java  ProductoViewModel.java  UsuarioViewModel.java
Vinted_Lorena/app/src/main/res/drawable/: mas_24.xml
Vinted_Lorena/app/src/main/res/drawable-v24/: efecto_boton_volver.xml
Vinted_Lorena/app/src/main/res/layout/: activity_aniadir_producto.xml  activity_comprar.xml  activity_detalle_producto.xml  activity_home.xml  activity_main.xml  activity_productos_por_categoria.xml  activity_valoracion_producto.xml  app_bar_home.xml  content_home.xml  dar_alta_producto.xml  detalle_compras.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_valoracion.xml  listado.xml  listado_vendedor.xml  login.xml  misproductos.xml  nav_header_home.xml  registro.xml  valorar_producto.xml  varios_item.xml
Vinted_Lorena/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
Vinted_Lorena/app/src/main/res/navigation/: mobile_navigation.xml
Vinted_Lorena/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Vinted_Lorena/app/src/main/res/values-night/: themes.xml
Vinted_Lorena/app/src/test/java/com/example/vinted_lorena/: ExampleUnitTest.java
(+5 files in other folders)
